<?xml version="1.0" encoding="UTF-8"?>
<hADLmodel id="collab"
	xmlns="http://at.ac.tuwien.dsg/hADL/hADLcore" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	
	xmlns:hADLexe="http://at.ac.tuwien.dsg/hADL/hADLexecutable"
	xmlns:gdrive="http://at.ac.tuwien.dsg/hADL/hADLexe-gdrive"
	xmlns:hipchat="http://at.ac.tuwien.dsg/hADL/hADLrd-hipchat"
	xmlns:xlink="http://www.w3.org/1999/xlink" 

	xsi:schemaLocation="http://at.ac.tuwien.dsg/hADL/hADLcore 		../schema/hADLcore.xsd
					http://at.ac.tuwien.dsg/hADL/hADLexe-gdrive hADLexecutable-gdrive.xsd 
					http://at.ac.tuwien.dsg/hADL/hADLrd-hipchat  hADLrd-hipchat.xsd ">
	<name>collab</name>
	<description />
	<extension>
	<hADLexe:Executables>
		<hADLexe:collabPlatform xlink:href="http://google.com" xlink:type="simple" id="gdrive" xsi:type="gdrive:tGDriveCollabPlatform">
			<name>GoogleDrive REST API</name>
			<description>Accessing the GDrive hosted platform / replace credential details with yours</description>
			<extension />
			<hADLexe:acceptableResourceDescriptor>at.ac.tuwien.dsg.hadl.schema.extension.google.TGoogleFileDescriptor
			</hADLexe:acceptableResourceDescriptor>
			<hADLexe:acceptableResourceDescriptor>at.ac.tuwien.dsg.hadl.schema.extension.google.TGoogleUserDescriptor
			</hADLexe:acceptableResourceDescriptor>					
			<gdrive:credentialsFile></gdrive:credentialsFile>
			<gdrive:serviceAccount></gdrive:serviceAccount>						
		</hADLexe:collabPlatform>
		<hADLexe:surrogate id="GDriveFileSurrogate">
			<name>GDriveFileSurrogate</name>
			<description />
			<extension />
			<hADLexe:surrogateFQN>at.ac.tuwien.dsg.hadl.surrogates.gdrive.GDriveFileSurrogate</hADLexe:surrogateFQN>
			<hADLexe:surrogateFactoryFQN>at.ac.tuwien.dsg.hadl.surrogates.gdrive.GDriveSurrogateFactory</hADLexe:surrogateFactoryFQN>
			<hADLexe:collabPlatform>gdrive</hADLexe:collabPlatform>
		</hADLexe:surrogate>
		<hADLexe:surrogate id="DefaultCollaboratorSurrogate">
			<name>DefaultCollaboratorSurrogate</name>
			<description />
			<extension />
			<hADLexe:surrogateFQN>at.ac.tuwien.dsg.hadl.framework.runtime.utils.DefaultAcceptingCollaboratorSurrogate</hADLexe:surrogateFQN>
			<hADLexe:surrogateFactoryFQN>at.ac.tuwien.dsg.hadl.framework.runtime.impl.DefaultSurrogateFactory</hADLexe:surrogateFactoryFQN>
			<hADLexe:collabPlatform>gdrive</hADLexe:collabPlatform>
		</hADLexe:surrogate>
	</hADLexe:Executables>
</extension>
<extension>
<hADLexe:Executables>
		<hADLexe:collabPlatform xlink:href="http://hipchat.com" xlink:type="simple" id="hipchat" xsi:type="hipchat:tHipChatCollabPlatform">
			<name>HIPCHAT REST API</name>
			<description>Accessing the HipChat hosted platform / replace credential details with your token</description>
			<extension />
			<hADLexe:acceptableResourceDescriptor>at.ac.tuwien.dsg.hadl.schema.extension.hipchat.THipChatRoomDescriptor
			</hADLexe:acceptableResourceDescriptor>
			<hADLexe:acceptableResourceDescriptor>at.ac.tuwien.dsg.hadl.schema.extension.google.TGoogleUserDescriptor
			</hADLexe:acceptableResourceDescriptor>					
			<hipchat:serviceAccount></hipchat:serviceAccount>
			<hipchat:token></hipchat:token>
		</hADLexe:collabPlatform>
		<hADLexe:surrogate id="HipChatRoomSurrogate">
			<name>HipChatRoomSurrogate</name>
			<description />
			<extension />
			<hADLexe:surrogateFQN>at.ac.tuwien.dsg.hadl.surrogates.hipchat.HipChatRoomSurrogate</hADLexe:surrogateFQN>
			<hADLexe:surrogateFactoryFQN>at.ac.tuwien.dsg.hadl.surrogates.hipchat.HipChatSurrogateFactory</hADLexe:surrogateFactoryFQN>
			<hADLexe:collabPlatform>hipchat</hADLexe:collabPlatform>
		</hADLexe:surrogate>		
		<hADLexe:surrogate id="DefaultChatCollaboratorSurrogate">
			<name>DefaultChatCollaboratorSurrogate</name>
			<description />
			<extension />
			<hADLexe:surrogateFQN>at.ac.tuwien.dsg.hadl.framework.runtime.utils.DefaultAcceptingCollaboratorSurrogate</hADLexe:surrogateFQN>
			<hADLexe:surrogateFactoryFQN>at.ac.tuwien.dsg.hadl.framework.runtime.impl.DefaultSurrogateFactory</hADLexe:surrogateFactoryFQN>
			<hADLexe:collabPlatform>hipchat</hADLexe:collabPlatform>
		</hADLexe:surrogate>
	</hADLexe:Executables>
</extension>
	<hADLstructure id="collab.doc">
		    <name>doc</name>
		    <description />
		    <extension />
	<component id="collab.doc.User">
		<name>User</name>
		<description />
		<extension>		
				<hADLexe:ExecutableRefExtension>
					<hADLexe:executableViaSurrogate>DefaultCollaboratorSurrogate</hADLexe:executableViaSurrogate>					
				</hADLexe:ExecutableRefExtension>		
		</extension>
			<action id="collab.doc.User.own">
			   <name>own</name>
			   <description />
			   <extension />
			   <primitive>CREATE</primitive>
			   <primitive>READ</primitive>
			   <primitive>UPDATE</primitive>
			   <primitive>DELETE</primitive>
			   <cardinality lowerBound="0" upperBound="*" />
			 </action>
			<action id="collab.doc.User.edit">
			   <name>edit</name>
			   <description />
			   <extension />
			   <primitive>READ</primitive>
			   <primitive>UPDATE</primitive>
			   <cardinality lowerBound="0" upperBound="*" />
			 </action>
			<action id="collab.doc.User.read">
			   <name>read</name>
			   <description />
			   <extension />
			   <primitive>READ</primitive>
			   <cardinality lowerBound="0" upperBound="*" />
			 </action>
			<action id="collab.doc.User.comment">
			   <name>comment</name>
			   <description />
			   <extension />
			   <primitive>READ</primitive>
			   <primitive>UPDATE</primitive>
			   <cardinality lowerBound="0" upperBound="*" />
			 </action>
			<action id="collab.doc.User.ownFolder">
			   <name>ownFolder</name>
			   <description />
			   <extension />
			   <primitive>CREATE</primitive>
			   <primitive>READ</primitive>
			   <primitive>UPDATE</primitive>
			   <primitive>DELETE</primitive>
			   <cardinality lowerBound="0" upperBound="*" />
			 </action>
			<action id="collab.doc.User.editFolder">
			   <name>editFolder</name>
			   <description />
			   <extension />
			   <primitive>READ</primitive>
			   <primitive>UPDATE</primitive>
			   <cardinality lowerBound="0" upperBound="*" />
			 </action>
			<action id="collab.doc.User.readFolder">
			   <name>readFolder</name>
			   <description />
			   <extension />
			   <primitive>READ</primitive>
			   <cardinality lowerBound="0" upperBound="*" />
			 </action>
	</component>
	<object id="collab.doc.File" type="ARTIFACT" xsi:type="tSimpleCollabObject">
		<name>File</name>
		<description />
		<extension>		
				<hADLexe:ExecutableRefExtension>
					<hADLexe:executableViaSurrogate>GDriveFileSurrogate</hADLexe:executableViaSurrogate>					
				</hADLexe:ExecutableRefExtension>		
		</extension>
			<action id="collab.doc.File.own">
			   <name>own</name>
			   <description />
			   <extension />
			   <primitive>CREATE</primitive>
			   <primitive>READ</primitive>
			   <primitive>UPDATE</primitive>
			   <primitive>DELETE</primitive>
			   <cardinality lowerBound="1" upperBound="1" />
			 </action>
			<action id="collab.doc.File.edit">
			   <name>edit</name>
			   <description />
			   <extension />
			   <primitive>READ</primitive>
			   <primitive>UPDATE</primitive>
			   <cardinality lowerBound="0" upperBound="*" />
			 </action>
			<action id="collab.doc.File.read">
			   <name>read</name>
			   <description />
			   <extension />
			   <primitive>READ</primitive>
			   <cardinality lowerBound="0" upperBound="*" />
			 </action>
			<action id="collab.doc.File.comment">
			   <name>comment</name>
			   <description />
			   <extension />
			   <primitive>READ</primitive>
			   <primitive>UPDATE</primitive>
			   <cardinality lowerBound="0" upperBound="*" />
			 </action>
	</object>

			<link id="collab.doc.owning">
					<name>owning</name>
					<objActionEndpoint>collab.doc.File.own</objActionEndpoint>
					<collabActionEndpoint>collab.doc.User.own</collabActionEndpoint>
			</link>
			<link id="collab.doc.editing">
					<name>editing</name>
					<objActionEndpoint>collab.doc.File.edit</objActionEndpoint>
					<collabActionEndpoint>collab.doc.User.edit</collabActionEndpoint>
			</link>
			<link id="collab.doc.reading">
					<name>reading</name>
					<objActionEndpoint>collab.doc.File.read</objActionEndpoint>
					<collabActionEndpoint>collab.doc.User.read</collabActionEndpoint>
			</link>
			<link id="collab.doc.commenting">
					<name>commenting</name>
					<objActionEndpoint>collab.doc.File.comment</objActionEndpoint>
					<collabActionEndpoint>collab.doc.User.comment</collabActionEndpoint>
			</link>			
			<activityScope id="collab.doc.fullScope">
				<name>fullScope</name>
				<cardinality lowerBound="0" upperBound="*"/>			
				<collaboratorRef>
				collab.doc.User 
				</collaboratorRef>
				<objectRef>
				collab.doc.File 
				</objectRef>			
				<linkRef>collab.doc.owning collab.doc.editing collab.doc.reading collab.doc.commenting 
				</linkRef>
			</activityScope>
	</hADLstructure>
	<hADLstructure id="collab.chat">
		    <name>chat</name>
		    <description />
		    <extension />
	<component id="collab.chat.ChatUser">
		<name>ChatUser</name>
		<description />
			<extension>		
				<hADLexe:ExecutableRefExtension>
					<hADLexe:executableViaSurrogate>DefaultChatCollaboratorSurrogate</hADLexe:executableViaSurrogate>					
				</hADLexe:ExecutableRefExtension>		
			</extension>
			<action id="collab.chat.ChatUser.chat">
			   <name>chat</name>
			   <description />
			   <extension />
			   <primitive>READ</primitive>
			   <primitive>UPDATE</primitive>
			   <cardinality lowerBound="0" upperBound="*" />
			 </action>
			<action id="collab.chat.ChatUser.coordinate">
			   <name>coordinate</name>
			   <description />
			   <extension />
			   <primitive>READ</primitive>
			   <primitive>UPDATE</primitive>
			   <primitive>DELETE</primitive>
			   <cardinality lowerBound="0" upperBound="*" />
			 </action>
	</component>	
	<object id="collab.chat.ChatRoom" type="STREAM" xsi:type="tSimpleCollabObject">
		<name>ChatRoom</name>
		<description />
			<extension>		
				<hADLexe:ExecutableRefExtension>
					<hADLexe:executableViaSurrogate>HipChatRoomSurrogate</hADLexe:executableViaSurrogate>					
				</hADLexe:ExecutableRefExtension>		
			</extension>
			<action id="collab.chat.ChatRoom.chat">
			   <name>chat</name>
			   <description />
			   <extension />
			   <primitive>READ</primitive>
			   <primitive>UPDATE</primitive>
			   <cardinality lowerBound="0" upperBound="*" />
			 </action>
			<action id="collab.chat.ChatRoom.coordinate">
			   <name>coordinate</name>
			   <description />
			   <extension />
			   <primitive>READ</primitive>
			   <primitive>UPDATE</primitive>
			   <primitive>DELETE</primitive>
			   <cardinality lowerBound="0" upperBound="1" />
			 </action>
	</object>
			<link id="collab.chat.chatting">
					<name>chatting</name>
					<objActionEndpoint>collab.chat.ChatRoom.chat</objActionEndpoint>
					<collabActionEndpoint>collab.chat.ChatUser.chat</collabActionEndpoint>
			</link>
			<link id="collab.chat.owningRoom">
					<name>owningRoom</name>
					<objActionEndpoint>collab.chat.ChatRoom.coordinate</objActionEndpoint>
					<collabActionEndpoint>collab.chat.ChatUser.coordinate</collabActionEndpoint>
			</link>
			<activityScope id="collab.chat.fullChatScope">
				<name>fullChatScope</name>
				<cardinality lowerBound="0" upperBound="*"/>			
				<collaboratorRef>
				collab.chat.ChatUser 				
				</collaboratorRef>
				<objectRef>
				collab.chat.ChatRoom 
				</objectRef>			
				<linkRef>collab.chat.chatting collab.chat.owningRoom
				</linkRef>
			</activityScope>
	</hADLstructure>
</hADLmodel>
